DB_NAME=wordpress-challenge
SITE_URL=http://localhost
TABLE_PREFIX=wp_
DB_USER=root
DB_PASSWORD=dbpass
# Feel free to get SALTs from https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=salty
SECURE_AUTH_KEY=salty
LOGGED_IN_KEY=salty
NONCE_KEY=salty
AUTH_SALT=salty
SECURE_AUTH_SALT=salty
LOGGED_IN_SALT=salty
NONCE_SALT=salty